{"flutter":{"platforms":{"android":{"default":{"projectId":"nextwisher-app","appId":"1:725477097574:android:77a1e80d6c34a1f5c7eda7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nextwisher-app","configurations":{"android":"1:725477097574:android:77a1e80d6c34a1f5c7eda7","ios":"1:725477097574:ios:2b22e973b81905bcc7eda7"}}}}}}